GOOGLE_ID  = 895993617252-ul11ijoh543p0g9hgl5bgvsg6v6p5fku.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET  = 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

MONGODB_URI =  mongodb+srv://kartikey0807:darkrider@cluster0.nsoyqen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000   

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = 9hY8H3XKHLwdy/x/1CRY1+x41I8k/ImF/tL8C01HSk0=
